{
	"name": "windows",
	"types": ["pack"],
	"version": "1.4",
	"homepage": "https://github.com/shinken-monitoring/pack-windows",
	"author": "Jean Gabes",
	"description": "Standard windows checks, like CPU, RAM and disk space. Checks are done by WMI.",
	"contributors": [
	  {
		"name": "Jean Gabes",
		"email": "naparuba@gmail.com"
	  },
	  {
		"name": "Imrane Dessai",
		"email": "dessai.imrane@gmail.com"
          },
          {
                "name": "Forlot Romain",
                "email": "rforlot@yahoo.com"
	  } 
	],
	"repository": "https://github.com/shinken-monitoring/pack-windows",
	"keywords": [
	  "pack",
	  "microsoft",
	  "windows",
	  "server",
	  "os",
	  "wmi"
	],
	"dependencies": {
	  "shinken": ">=1.4"
	},
	"license": "AGPL"
}
